# Cancun_Night

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/daniel/cancun_night/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daniel/cancun_night/: ConexionLocal.java  LoginActivity.java  MainActivity.java  Session.java  VerDetalleActivity.java  WelcomeActivity.java  rutas.java
app/src/main/java/com/example/daniel/cancun_night/Adapter/: Adapter.java
app/src/main/java/com/example/daniel/cancun_night/Fragment/: BaresFragment.java  ClubNocturnoFragment.java  ConfiguracionFragment.java  HomesFragment.java  PlaceholderFragment.java  PlayaFragment.java  PlazasFragment.java  RestauranteFragment.java  Servicios_publicFragment.java
app/src/main/java/com/example/daniel/cancun_night/Models/: Propiedades.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_inside.xml  activity_ver_detalle.xml  fragment_configuracion.xml  fragment_homes.xml  fragment_playa.xml  fragment_propiedades.xml  fragment_rutas.xml  main_content.xml  nav_header.xml  playa_fragment.xml  row_recycler.xml  section_fragment.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/daniel/cancun_night/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
