<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:title="@string/home_item" />
        <item
            android:id="@+id/nav_restaurante"
            android:icon="@drawable/restaurant_icon"
            android:title="@string/productos_item" />
        <item
            android:id="@+id/nav_playa"

            android:icon="@drawable/beacah"
            android:title="@string/compras_item"
            android:layout_gravity="start"/>
        <item
            android:id="@+id/nav_bar"
            android:icon="@drawable/cerveza_icon"
            android:title="@string/ordenes_item"

            />
        <item
            android:id="@+id/nav_antros"
            android:icon="@drawable/icon_dance"
            android:title="@string/facturas_item"

            />

        <item
            android:id="@+id/nav_plazas"
            android:icon="@drawable/place_icon"
            android:title="Market Square"
            />


        <item
            android:id="@+id/nav_servicios"
            android:icon="@drawable/service_icon"
            android:title="Services"
     />


        <item
            android:id="@+id/nav_realAumentada"
            android:icon="@drawable/virtual_icon"
            android:title="Realidad Aumantada"
            />

        <item
            android:id="@+id/nav_rutas"
            android:title="Rutas Camiones"
            />



        <!-- Sección de configuración -->
        <item
            app:border_color="@android:color/white"
            android:id="@+id/configuration_section"
            android:title="@string/configuracion_item">
            <menu>
                <item
                    app:border_color="@android:color/white"
                    android:id="@+id/nav_log_out"
                    android:icon="@drawable/logout"
                    android:title="@string/log_out_item" />

                <item
                    app:border_color="@android:color/white"
                    android:id="@+id/nav_idioma"
                    android:icon="@drawable/lenguaje"
                    android:title="Idiomas" />
            </menu>

        </item>
    </group>

</menu>
